APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LmSFyTMSisEfTPFem4q74m/L10vJIGjzA1gAd5CN8tg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=317507f9eb51b2
MAIL_PASSWORD=8be478098c18b2
MAIL_ENCRYPTION=null


PUSHER_APP_ID=570059
PUSHER_APP_KEY=378fa63784c9b95b0f39
PUSHER_APP_SECRET=582faf7464113a3bf46c
PUSHER_APP_CLUSTER=eu


JWT_SECRET=KsMXOaWf3gzpSwA5RXqyWlpF1RVLxBHes

FCM_SERVER_KEY=AAAAH1Uly-Y:APA91bHWCjs9QcqtDhbrqzYe8mjovMakkfSms_CqmfjOVUMDb9mPHBDXYpi33w8hEVh1zAeL2vl9ljUSgOatioJ-3RK8e9eiuj623iT2fz9YcNTUKZs195PUX04ut1hlBN20IjYoR43m
FCM_SENDER_ID=134572526566